spring.application.name=test

spring.data.mongodb.uri=mongodb://localhost:27017/local?socketTimeoutMS=360000&connectTimeoutMS=30000&minPoolSize=10&maxPoolSize=100&maxConnecting=5&waitQueueTimeoutMS=60000


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true

# Definir o nível de log geral para DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
